spring.application.name=product-service
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/myntra-product-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.cloud.azure.storage.blob.account-name=myntrabackendstorage
spring.cloud.azure.storage.blob.account-key=9kyzLsn1Ep4PS2Q05XeE1M7I86ekk3j7+aG3syahZR1Nsv9P5vc9lykGuUR6dFEfBB6VrBfJY6U2+AStR02MpA==
spring.cloud.azure.storage.blob.container-name=myntra
spring.cloud.azure.storage.blob.endpoint=https://myntrabackendstorage.blob.core.windows.net/myntra
